worker_processes  5;  ## Default: 1

events {
  worker_connections  4096;  ## Default: 1024
}

stream {
  upstream nodeapp_server {
    server nodeapp:3000;
    hash $remote_addr consistent; # sticky
  }

  server {
    listen 1924;
    proxy_pass nodeapp_server;
  }
}