worker_processes  5;  ## Default: 1

events {
  worker_connections  4096;  ## Default: 1024
}

stream {
  log_format  basic   '$time_iso8601 $remote_addr '
                      '$protocol $status $bytes_sent $bytes_received '
                      '$session_time $upstream_addr '
                      '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';

  access_log /dev/stdout basic;
  error_log /dev/stderr;

  upstream nodeapp_server {
    hash $remote_addr consistent; # sticky

    server nodeapp_1:3000;
    server nodeapp_2:3000;
  }

  server {
    listen 1924;
    proxy_pass nodeapp_server;
  }
}