worker_processes  5;  ## Default: 1

events {
  worker_connections  4096;  ## Default: 1024
}

stream {
  upstream nodeapp_server {
    hash $remote_addr consistent; # sticky

    server nodeapp_1:3000;
    server nodeapp_2:3000;
  }

  server {
    listen 1924;
    proxy_pass nodeapp_server;
  }
}